apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::252007810724:role/java77-pmg88-cluster-20231030102605958800000002
      username: java77-pmg88-cluster-20231030102605958800000002
      groups:
        - system:masters
  mapUsers: |
    - userarn: arn:aws:iam::252007810724:user/jayshree.acharya
      username: jayshree.acharya
      groups:
        - system:masters
    # - userarn: arn:aws:iam::111122223333:role/your-iam-role
    #   username: your-iam-role
    #   groups:
    #     - system:masters
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
